<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SettingsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="21dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/grey"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/profile_icon"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Suleman"
                            android:textSize="30sp"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="example@gmail.com"
                            android:textSize="16sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Profile"
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/grey"
                    app:cornerRadius="12dp"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    app:icon="@drawable/round_keyboard_arrow_right_24"
                    app:iconSize="26dp"
                    app:iconTint="@color/black"
                    app:iconGravity="end"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/grey"
                    app:cornerRadius="12dp"
                    android:padding="12dp"
                    app:icon="@drawable/round_keyboard_arrow_right_24"
                    app:iconSize="26dp"
                    app:iconTint="@color/black"
                    app:iconGravity="end"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>